BJC|BALL_1|NO_1=10.0000
BJC|BALL_2|NO_1=10.0000
BJC|BALL_3|NO_1=10.0000
BJC|BALL_4|NO_1=10.0000
BJC|BALL_5|NO_1=10.0000
BJC|BALL_6|NO_1=10.0000
BJC|BALL_7|NO_1=10.0000
BJC|BALL_8|NO_1=10.0000
BJC|BALL_9|NO_1=10.0000
BJC|BALL_10|NO_1=10.0000
BJC|BALL_1|BIG=2.0000
BJC|BALL_1|ODD=2.0000
BJC|BALL_1|DRAGON=2.0000
BJC|GOLD_SILVER|BIG=2.2500
BJC|GOLD_SILVER|SMALL=1.8000
BJC|GOLD_SILVER|ODD=1.8000
BJC|GOLD_SILVER|EVEN=2.2500
BJC|GOLD_SILVER|NO_3=45.0000
BJC|GOLD_SILVER|NO_5=22.5000
BJC|GOLD_SILVER|NO_7=15.0000
BJC|GOLD_SILVER|NO_9=11.2500
BJC|GOLD_SILVER|NO_11=9.0000
#BJC|GOLD_SILVER|TIE=45.0000
BJC|GOLD_SILVER|BIG_ODD=4.5000
BJC|GOLD_SILVER|BIG_EVEN=4.5000
BJC|GOLD_SILVER|SMALL_ODD=3.0000
BJC|GOLD_SILVER|SMALL_EVEN=4.5000


