BJKL8|TOTAL|ODD=2.0000
BJKL8|TOTAL|BIG=2.0000
BJKL8|TOTAL|SHUI=10.0000
BJKL8|TOTAL|MU=10.0000
BJKL8|TOTAL|JIN=10.0000
BJKL8|TOTAL|SUM_810=108.0000
BJKL8|TOTAL|BIG_ODD=4.0000
BJKL8|ODD_EVEN|ODD_MORE=2.0000
BJKL8|ODD_EVEN|ODD_EVEN_TIE=4.9200
BJKL8|BEFORE_AFTER|BEFORE_MORE=2.0000
BJKL8|BEFORE_AFTER|BEFORE_AFTER_TIE=4.9200
BJKL8|ANYONE|NO_1=4.0000
