odds.hostname=192.168.62.70
odds.port=6058
odds.dbIndex=0
odds.cluster=192.168.62.70:6058
odds.maxRedirects=3
odds.password=SxialOIIAOXKAOIDXO(*2301*
odds.maxTotal=300
odds.maxIdle=20
odds.minIdle=20
odds.blockWhenExhausted=true
odds.maxWait=10000
odds.testOnBorrow=true
odds.testOnReturn=true
odds.testWhileIdle=true
odds.timeBetweenEvictionRunsMillis=30000
odds.minEvictableIdleTimeMillis=10000
odds.commandTimeout=20000