# dubbotest

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
playbook/: api.yml
playbook/inventory/: test
playbook/roles/common/api/tasks/: main.yml
playbook/roles/common/mvn/tasks/: main.yml
resource-env/local/: applicationContext.xml  config.properties  log4j.properties
resource-env/local/gametimer/k3/: gxk3.properties
resource-env/local/gametimer/klsf/: gxkc.properties
resource-env/local/gametimer/ssc/: ynsc.properties
resource-env/local/spring/: app-config.xml  gbk.xml  gpk_demo.xml  gpk_sw.xml  ig_pressure_demo.xml  ig_wufeng.xml  ig_wufeng_demo.xml  ig_wufeng_sw.xml  ig_youfeng.xml  ig_youfeng2.xml  ig_youfeng_demo.xml  ig_youfeng_sw.xml  igyoufeng_ylcs.xml
resource-env/prod/ig1/: alertConfig.xml
resource-env/prod/ig1/config/: config.properties
resource-env/prod/ig1/gametimer/k3/: ahk3.properties  hbk3.properties
resource-env/prod/ig1/gametimer/klsf/: xyc.properties
resource-env/prod/ig1/gametimer/ssc/: ssc.properties
resource-env/prod/ig1/gametimer/syxw/: ah115.properties
resource-env/prod/ig1/oddsLimit/: fc3dOddsLimit.properties  gxkcOddsLimit.properties
resource-env/prod/ig1/spring/: ig_youfeng.xml  ig_youfeng.xml.1004  ig_youfeng.xml.old
resource-env/prod/ig2/: config.properties  log4j2.xml  log4j2.xml.pk
resource-env/prod/ig2/config/: config.properties
resource-env/prod/ig2/gametimer/k3/: bjk3.properties  jsc.properties
resource-env/prod/ig2/gametimer/pk10/: aus_10.properties
resource-env/prod/ig2/gametimer/ssc/: xjsc.properties
resource-env/prod/ig2/gametimer/syxw/: js115.properties  sd115.properties
resource-env/prod/ig2/oddsLimit/: bjcOddsLimit.properties  sscOddsLimit.properties
resource-env/prod/ig2/spring/: ig_youfeng2.xml  ig_youfeng2.xml.pk
resource-env/prod/ig3/: log4j2.xml
resource-env/prod/ig3/gametimer/k3/: jxk3.properties  shk3.properties
resource-env/prod/ig3/gametimer/klsf/: hnkc.properties  klc.properties  ynkc.properties
resource-env/prod/ig3/gametimer/pk10/: bjc.properties
resource-env/prod/ig3/gametimer/syxw/: ln115.properties  sh115.properties
resource-env/prod/ig3/oddsLimit/: bjkl8PceggOddsLimit.properties  gd115OddsLimit.properties  klcOddsLimit.properties
resource-env/prod/ig3/spring/: app-config.xml  ig_youfeng2.xml
resource-env/test/: config.properties  copyallbytype.lua  dropodds.lua  log4j2.xml  redistwo.properties
resource-env/test/config/: config.properties
resource-env/test/gametimer/k3/: gsk3.properties
resource-env/test/gametimer/klsf/: xyc.properties
resource-env/test/gametimer/pcegg/: bjkl8pcegg.properties
resource-env/test/gametimer/pk10/: jscq_168.properties  jsft_168.properties  jssc_168.properties
resource-env/test/gametimer/ssc/: shsc.properties
resource-env/test/gametimer/syxw/: jx115.properties
resource-env/test/oddsLimit/: shscOddsLimit.properties
resource-env/test/oddsmaping/: BJC.json  BJKL8.json  BJKL8_PCEGG.json  FC3D.json  GD115.json  JSC.json  KLC.json  LOTTO_90.json
resource-env/test/spring/: app-config.xml  ig_youfeng_demo.xml  ig_youfeng_demo.xml.1227  ig_youfeng_demo.xmlold  redis-cluster.xml
resource-env/uat/: config.properties  copyallbytypeandid.lua  log4j2.xml  redis.properties  redistwo.properties
resource-env/uat/config/: config.properties
resource-env/uat/gametimer/pk10/: bjc.properties
resource-env/uat/gametimer/syxw/: hb115.properties
resource-env/uat/oddsLimit/: bjkl8OddsLimit.properties  jscOddsLimit.properties
resource-env/uat/oddsmaping/: GXKC.json  SSC.json
resource-env/uat/spring/: app-config.xml  ig_youfeng.xml  ig_youfeng_demo.xml
src/com/effecia/monitor/lottery/api/: LotteryBetApi.java  LotteryBetApi_ig2.java  LotteryBetApi_ig3.java  LotteryGameApi.java  LotteryGameApi_ig2.java
src/com/effecia/monitor/lottery/api/imp/: LotteryBetApiImp.java  LotteryGameApiImp.java
src/com/effecia/monitor/lottery/pojo/: LotteryBetRecord.java  LotteryGameInfo.java
