<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.effecia</groupId>
    <artifactId>lotteryserver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <local.jar>${project.basedir}/WebContent/WEB-INF/lib</local.jar>
        <jar.unknown.version>unknownVersion</jar.unknown.version>
        <jar.unknown.group>p</jar.unknown.group>
        <!-- 指定編碼 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <src.dir>src</src.dir>
        <test.dir>test/java</test.dir>
        <test.resource>test/java/resources</test.resource>
        <junit.version>5.7.2</junit.version>
        <arthas.version>3.5.5</arthas.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_0</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/annotation-detector-3.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_1</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_2</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/aopalliance.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_3</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/asm-7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_4</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/aspectjrt-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_5</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/aspectjrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_6</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/aspectjweaver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_7</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/c3p0-0.9.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_8</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/cglib-nodep-2.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_9</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/commons-codec-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_10</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/commons-collections-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_11</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/commons-dbcp-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_12</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/commons-lang3-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_13</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_14</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/commons-pool-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_15</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/commons-pool2-2.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_16</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/curator-client-2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_17</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/curator-framework-2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_18</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/curator-recipes-2.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_19</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/disruptor-3.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_20</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/druid-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_21</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/dubbo-2.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_22</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/effinfo.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_23</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/flex-messaging-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_24</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/flex-messaging-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_25</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/guava-16.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_26</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/guava-23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_27</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/hamcrest-all-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_28</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/hibernate-c3p0-4.2.6.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_29</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/hibernate-c3p0-5.2.2.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_30</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/hibernate-core-4.1.8.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_31</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_32</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/httpclient-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_33</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/httpclient-4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_34</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/httpcore-4.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_35</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/httpcore-4.4.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_36</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jackson-annotations-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_37</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jackson-core-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_38</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jackson-databind-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_39</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jackson-databind-2.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_40</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jedis-2.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_41</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_42</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jta-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_45</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/jzlib-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_46</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/lettuce-core-5.1.3.RELEASE.jar</systemPath>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>${jar.unknown.group}</groupId>-->
        <!--            <artifactId>local_47</artifactId>-->
        <!--            <version>${jar.unknown.version}</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${local.jar}/log4j-1.2.16.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_48</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/log4j-api-2.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_49</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/log4j-core-2.9.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_50</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/lombok-1.18.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_51</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_52</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/mchange-commons-java-0.2.3.4.jar</systemPath>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>${jar.unknown.group}</groupId>-->
        <!--            <artifactId>local_53</artifactId>-->
        <!--            <version>${jar.unknown.version}</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${local.jar}/mina-core-2.0.4.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_54</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/mina-core-2.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_55</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/mina-filter-compression-2.0.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_56</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/mysql-connector-java-5.1.26-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_57</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/netty-all-4.1.42.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_58</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/netty-all-4.1.45.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_59</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/objenesis-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_60</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/owner-1.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_61</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/protostuff-api-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_62</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/protostuff-collectionschema-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_63</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/protostuff-core-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_64</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/protostuff-runtime-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_65</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/quartz-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_66</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/quartz-jobs-2.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_67</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/reactive-streams-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_68</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/reactor-core-3.1.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_69</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/reflectasm-1.07.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_70</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_71</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/sigar.jar</systemPath>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>${jar.unknown.group}</groupId>-->
        <!--            <artifactId>local_72</artifactId>-->
        <!--            <version>${jar.unknown.version}</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${local.jar}/slf4j-api-1.6.2.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>${jar.unknown.group}</groupId>-->
        <!--            <artifactId>local_73</artifactId>-->
        <!--            <version>${jar.unknown.version}</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${local.jar}/slf4j-api-1.7.6.jar</systemPath>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>${jar.unknown.group}</groupId>-->
        <!--            <artifactId>local_74</artifactId>-->
        <!--            <version>${jar.unknown.version}</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${local.jar}/slf4j-log4j12-1.6.3.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_75</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-aop-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_76</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-beans-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_77</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-context-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_78</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-context-support-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_79</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-core-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_80</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-data-commons-2.0.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_81</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-data-keyvalue-2.0.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_82</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-data-redis-2.0.6.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_83</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-expression-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_84</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-jcl-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_85</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-jdbc-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_86</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-orm-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_87</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-oxm-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_88</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-tx-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_89</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-web-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_90</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/spring-webmvc-5.0.5.RELEASE.jar</systemPath>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>${jar.unknown.group}</groupId>-->
        <!--            <artifactId>local_91</artifactId>-->
        <!--            <version>${jar.unknown.version}</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${local.jar}/webutilities-0.0.6.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_92</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/zing_core-3.3.0.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>${jar.unknown.group}</groupId>-->
<!--            <artifactId>local_93</artifactId>-->
<!--            <version>${jar.unknown.version}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${local.jar}/zookeeper-3.4.8.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>${jar.unknown.group}</groupId>
            <artifactId>local_94</artifactId>
            <version>${jar.unknown.version}</version>
            <scope>system</scope>
            <systemPath>${local.jar}/zookeeper-3.4.9.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-log4j12</artifactId>-->
        <!--            <version>1.7.36</version>-->
        <!--        </dependency>-->

        <!-- unit-test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>groovy-sandbox</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
        <!-- unit-test -->
    </dependencies>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--測試環境 -->
            <id>TEST</id>
            <properties>
                <project.env.config>test</project.env.config>
                <war.name>lotteryserver</war.name>
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <properties>
                <project.env.config>uat</project.env.config>
                <war.name>lotteryserver</war.name>
            </properties>
        </profile>
        <profile>
            <id>IG1_PROD</id>
            <properties>
                <project.env.config>prod/ig1</project.env.config>
                <war.name>lotteryserver</war.name>
            </properties>
        </profile>
        <profile>
            <id>IG2_PROD</id>
            <properties>
                <project.env.config>prod/ig2</project.env.config>
                <war.name>lotteryserver</war.name>
            </properties>
        </profile>

        <profile>
            <id>IG3_PROD</id>
            <properties>
                <project.env.config>prod/ig3</project.env.config>
                <war.name>lotteryserver</war.name>
            </properties>
        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>org.wildfly</groupId>-->
            <!--                <artifactId>wildfly-parent</artifactId>-->
            <!--                <version>10.1.0.Final</version>-->
            <!--                <type>pom</type>-->
            <!--                &lt;!&ndash;                <scope>provided</scope>&ndash;&gt;-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>2.0-groovy-3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${war.name}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resource</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/resource-env/${project.env.config}</directory>
            </resource>
        </resources>



        <!-- unit-test -->
        <plugins>
            <!-- unit-test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-groovy-test-source</id>
                        <phase>test</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- unit-test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!--                    <systemPropertyVariables>-->
                    <!--                        <user.language>zn_TW</user.language>-->
                    <!--                        <user.region>HK</user.region>-->
                    <!--                    </systemPropertyVariables>-->
                    <!--                    <environmentVariables>-->
                    <!--                        <TZ>Asia/Hong_Kong</TZ>-->
                    <!--                    </environmentVariables>-->
                    <!--                    <argLine>-Duser.region=HK</argLine>-->
                    <!--                    <excludes>-->
                    <!--                        <exclude>**/*IntegrationTest</exclude>-->
                    <!--                    </excludes>-->
                    <!--<groups>fast</groups>-->
                    <excludedGroups>slow</excludedGroups>
                    <properties>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!--                    <packagingExcludes>${project.basedir}/WebContent/WEB-INF/spring/app-config.xml</packagingExcludes>-->
                    <webResources>
                        <resource>
                            <directory>WebContent</directory>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.wildfly.plugins</groupId>-->
<!--                <artifactId>wildfly-maven-plugin</artifactId>-->
<!--                <version>2.1.0.Beta1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resource-one</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.basedir}/target/</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <directory>${project.env.config}</directory>-->
<!--                                    <includes>-->
<!--                                        <include>standalone/**</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>

    </build>

</project>