<?xml version="1.0" encoding="UTF-8"?>
<!-- monitorInterval 配置文件刷新间隔，单位为秒 -->
<Configuration status="INFO" monitorInterval="60">  
 	<properties>  
       <!--  <property name="LOG_HOME">logs</property>   -->
        <property name="FILE_NAME">lotteryweb</property>  
        <property name="FILE_HEALTH">health</property>  
    </properties> 
    <Appenders>  
        <Console name="Console" target="SYSTEM_OUT">  
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS}(%t)[%c]-[%p] %m%n" />  
        </Console>  
        <RollingFile name="RollingFile" fileName="${FILE_NAME}.log"
        filePattern="${FILE_NAME}.%d{yyyy-MM-dd.HH}.log" append="true">
                <!--      filePattern="${LOG_HOME}/${FILE_NAME}.%d{yyyy-MM-dd HH-mm}.%i.log" append="true"> -->
                <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS}(%t)[%c]-[%p] %m%n"/>
                <Policies>              
                	<TimeBasedTriggeringPolicy interval="1" />  
                	<!-- <SizeBasedTriggeringPolicy size="10kb" />   -->
            	</Policies> 
                <DefaultRolloverStrategy max="100"/>
    	</RollingFile> 
    	<RollingFile name="HealthRollingFile" fileName="${FILE_HEALTH}.log"
        filePattern="${FILE_HEALTH}.%d{yyyy-MM-dd}.log" append="true">
                <!--      filePattern="${LOG_HOME}/${FILE_NAME}.%d{yyyy-MM-dd HH-mm}.%i.log" append="true"> -->
                <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS}(%t)[%c]-[%p] %m%n"/>
                <Policies>              
                	<TimeBasedTriggeringPolicy interval="1" />  
                	<!-- <SizeBasedTriggeringPolicy size="10kb" />   -->
            	</Policies> 
                <DefaultRolloverStrategy max="100"/>
    	</RollingFile>
    	<Kafka name="kafkaLogger" topic="igyl-lotteryweb-logs" >
      		<PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss,SSS}(%t)[%c]-[%p] %m%n"/>
            <Property name="bootstrap.servers">172.18.38.36:9092,172.18.38.36:9093,172.18.38.36:9094</Property>
    	</Kafka>
    </Appenders> 
    <Loggers>  
        <Root level="info">  
            <AppenderRef ref="RollingFile" /> 
        </Root> 
       <logger name="com.effecia" level="INFO" additivity="false">
           <appender-ref ref="kafkaLogger"/>
          <!--   <AppenderRef ref="Console" />  -->
       </logger> 
     <!-- <logger name="com.effecia.lotteryweb.HealthCheckingServer" level="INFO" additivity="false">
           <appender-ref ref="kafkaLogger"/>
     </logger> -->
    </Loggers>  
</Configuration>  