# for production
drawingMachineUrl = http://odd.88dd99.com/drawMache/Doorman
#for test
#drawingMachineUrl =http://IGYFTest-SSCAP:8080/drawingMachine/Doorman
siteCode = f779c94f-df52-46bb-9ac1-ade0a0e89888
lotteryType_90 = JSSC,JSCQ,KLC_90,JSC_90,GD115_90,FC3D_90,BJKL8_90,LOTTO_90
lotteryType_60 = JSSC60,JSCQ60,HANOI_60
lotteryType_180 = JSSC_180,JSCQ_180,KLC_180,JSC_180,GD115_180,FC3D_180,BJKL8_180
lotteryType_300 = JSSC_300,JSCQ_300,LOTTO_300,XYFT_300,HANOI_300,MILAN_300,ROMAN_300,CANNES_300,MADRID_300,GENEVA_300,CANNES_PCEGG
lotteryType_600 = LOTTO_600
lotteryType_1200 = ANZAC_1200,VENICE_1200,LIAN_1200,PARIS_1200,BERLIN_1200,MOSCOW_1200,VIENNA_1200,BERLIN_PCEGG
