sessionExpireTime=1800000
cleanDays=15
checkTime=10000
cleanTime=300000
markSends=200
agResendSize=500
webResendSize=500
walletResendSize=50
winlossResendTime=30000
balanceSendSize=100
loginMax=1600
errorRange=180