sessionExpireTime=1800000
cleanDays=15
checkTime=10000
cleanTime=300000
markSends=200
agResendSize=100
webResendSize=100
walletResendSize=50
winlossResendTime=30000
balanceSendSize=100
loginMax=1600
errorRange=180